{
    "configurations": [
        {
            "type": "bashdb",
            "request": "launch",
            "name": "drivertest.sh",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/assignment-autotest/test/assignment8/drivertest.sh",
            "args": []
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "./full-test.sh",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/full-test.sh",
            "args": [],
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "./unit-test.sh",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/unit-test.sh",
            "args": [],
        },
        {
            "name": "(gdb) aesdsocket",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/server/aesdsocket",
            "args": [], // Use "-d" to run as a daemon in the background
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "sockettest.sh",
            "cwd": "${workspaceFolder}",
            // Does the assignment actually say we need to test with asy5?
            // "program": "${workspaceFolder}/assignment-autotest/test/assignment5/sockettest.sh",
            "program": "${workspaceFolder}/assignment-autotest/test/assignment8/sockettest.sh",
            "args": [],
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "Bash-Debug (select script from list of sh files)",
            "cwd": "${workspaceFolder}",
            // "program": "finder-app/finder.sh",
            "program": "${command:SelectScriptName}",
            // "args": ["conf", "spencer"] // For finder.sh
            // "args": ["~/assignment-1-spencermanning/finder-app/check/test.txt", "asdf"] // For writer.sh
            // "args": [""] // For manual-linux.sh
        },
    ]
}