{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build firmware",
        "type": "shell",
        "command": "make clean; make -j8",
        "group": {
          "kind": "build",
          "isDefault": true,
        },
        "problemMatcher": "$gcc",
        "options": {
            // "cwd": "${workspaceRoot}/server"
            "cwd": "${workspaceRoot}/aesd-char-driver" // for asy7.1 and asy8
        }
      }
    ],
    "isBuildCommand": true
  }